
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
}

.form-section {
    background: linear-gradient(to right, #d25528, #ffad5b);
    padding: 40px;
    color: white;
    min-width: 300px;
    display: flex;
    flex-direction: column;
}

.info-section {
    background: #fff;
    padding: 40px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
}

input {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: none;
    border-radius: 4px;
}

.btn {
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}

.switch {
    margin-top: 20px;
    cursor: pointer;
    color: #fff;
}

select {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: none;
    border-radius: 4px;
}
