body {
    font-family: Arial, sans-serif;
    background-color: #F5F5DC; /* Sandal color */
    color: #5D4037; /* Brown color */
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 1em;
    background-color: #5D4037;
    color: white;
}

.slider {
    width: 100%;
    overflow: hidden;
}

.slides {
    display: none;
    width: 100%;
    height: auto;
}

footer {
    background-color: #5D4037;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-logo img {
    height: 50px;
}

.footer-contact {
    text-align: right;
}

.footer-social a img {
    width: 30px;
    margin-left: 10px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    width: 800px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.login {
    flex: 1;
    background: linear-gradient(to right, #ff6f61, #de44d2);
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.register {
    flex: 1;
    background-color: white;
    padding: 40px;
}

h1 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 30px;
}

.social-media {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.social-btn {
    border: none;
    background: #e0e0e0;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #f5f5f5;
}

.container {
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.form-section {
    background: linear-gradient(to right, #6a11cb, #2575fc); /* Changed gradient colors */
    padding: 40px;
    color: white;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.info-section {
    background: #fff;
    padding: 40px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

input {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: none;
    border-radius: 4px;
}

.button {
    background: #ff4081;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.button:hover {
    background: #ff1a6d;
}

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FAF3E0; /* Sandal color */
    color: #4E342E; /* Dark brown */
}

/* Header */
header {
    background-color: #6D4C41; /* Deep Brown */
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 24px;
    font-weight: bold;
}

/* Navigation */
nav {
    background-color: #8D6E63;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
}

nav a:hover {
    background-color: #5D4037;
    border-radius: 5px;
}

/* Landing Page - Slider */
.slider {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
}

.slides {
    display: none;
    width: 100%;
}

.slider img {
    width: 100%;
    border-radius: 10px;
}

/* Footer */
footer {
    background-color: #6D4C41;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

.footer-left img {
    width: 100px; /* Adjust size of the university logo */
}

.footer-right {
    text-align: right;
}

.footer-right a {
    color: white;
    margin: 0 10px;
    font-size: 20px;
}

.footer-right a:hover {
    color: #FFD54F; /* Golden shade */
}

/* Login Page */
.login-container {
    width: 350px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.login-container h2 {
    text-align: center;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #8D6E63;
    border-radius: 5px;
}

button {
    width: 100%;
    background-color: #6D4C41;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #5D4037;
}

/* Dashboard */
.dashboard-container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.dashboard-container h1 {
    text-align: center;
    color: #4E342E;
}

/* Events and News */
.section {
    margin: 20px auto;
    max-width: 900px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.event-item, .news-item {
    padding: 10px;
    border-bottom: 1px solid #DDD;
}

.event-item h2, .news-item h2 {
    color: #5D4037;
}

/* Contact Page */
.contact-container {
    width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-container label {
    font-weight: bold;
    color: #4E342E;
}

.contact-container input, .contact-container textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #8D6E63;
    border-radius: 5px;
}

.contact-container button {
    background-color: #6D4C41;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.contact-container button:hover {
    background-color: #5D4037;
}

/* Admin Page */
.admin-container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.admin-container h1 {
    color: #4E342E;
    text-align: center;
}

.contact-item {
    padding: 10px;
    border-bottom: 1px solid #DDD;
}

.contact-item p {
    color: #5D4037;
}

/* Responsive */
@media (max-width: 768px) {
    .contact-container, .login-container {
        width: 90%;
    }
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: brown;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 24px;
}

nav {
    background-color: #d2b48c; /* Sandal Color */
    padding: 10px;
    text-align: center;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    margin: 0 5px;
    font-weight: bold;
}

nav a:hover {
    background-color: brown;
    color: white;
}

.section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.news-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.news-item {
    background: #fff;
    padding: 15px;
    border-left: 5px solid brown;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.news-item h2 {
    margin: 0;
    font-size: 20px;
    color: brown;
}

.news-item p {
    margin: 5px 0;
    color: #333;
}

footer {
    background-color: brown;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    margin-top: 20px;
}

.footer-left img {
    width: 100px;
}

.footer-right a {
    color: white;
    margin-left: 10px;
    text-decoration: none;
    font-weight: bold;
}

.footer-right a:hover {
    text-decoration: underline;
}
