<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Order Management</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <h1>Manage Orders</h1>
        <a href="menu.html">Manage Menu</a>
        <a href="reports.html">Reports</a>
    </nav>

    <div class="container">
        <div id="orders-list">
            <!-- Orders will be dynamically inserted here by admin-orders.js -->
        </div>
    </div>

    <script src="js/admin-orders.js"></script>
</body>
</html>
