<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <h1>Admin Dashboard</h1>
        <a href="menu.html">Manage Menu</a>
        <a href="admin-orders.html">Manage Orders</a>
        <a href="reports.html">Reports</a>
    </nav>
    <div class="container">
        <h2>Welcome, Admin!</h2>
    </div>
</body>
</html>
