<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <h1>Cart</h1>
        <a href="menu.html">Menu</a>
    </nav>

    <div class="container">
        <div class="cart-items">
            <div class="cart-item" data-price="10">
                <h3>Margherita Pizza</h3>
                <p>Price: $10</p>
                <label for="qty1">Quantity:</label>
                <input type="number" class="qty" id="qty1" value="1" min="1">
                <button class="remove-btn">Remove</button>
            </div>

            <div class="cart-item" data-price="8">
                <h3>Cheese Burger</h3>
                <p>Price: $8</p>
                <label for="qty2">Quantity:</label>
                <input type="number" class="qty" id="qty2" value="1" min="1">
                <button class="remove-btn">Remove</button>
            </div>
        </div>

        <div class="total">
            <h2>Total: $18</h2>
            <button id="placeOrderBtn">Place Order</button>
        </div>
    </div>

    <script src="js/cart.js"></script>
</body>
</html>
