<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering - Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <h1>Food Ordering System</h1>
    </nav>
    <div class="container">
        <div class="form-container">
            <h2>Login / Register</h2>
            <label for="userType">Select Role:</label>
            <select id="userType">
                <option value="user">User</option>
                <option value="admin">Admin</option>
            </select>

            <input type="email" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <button onclick="login()">Login</button>
            <p>Don't have an account? <a href="#" onclick="showRegister()">Register</a></p>

            <div id="register-section" style="display: none;">
                <input type="text" id="name" placeholder="Full Name">
                <input type="email" id="register-email" placeholder="Email">
                <input type="password" id="register-password" placeholder="Password">
                <button onclick="register()">Register</button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
