<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <h1>Menu</h1>
        <a href="cart.html">Cart</a>
    </nav>
    <div class="menu">
        <div class="item">
            <img src="images/pizza.jpg" alt="Pizza">
            <h3>Margherita Pizza</h3>
            <p>$10</p>
            <button>Add to Cart</button>
        </div>
        <div class="item">
            <img src="images/burger.jpg" alt="Burger">
            <h3>Cheese Burger</h3>
            <p>$8</p>
            <button>Add to Cart</button>
        </div>
    </div>
</body>
</html>
