<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Orders</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <h1>Your Orders</h1>
        <a href="menu.html">Menu</a>
        <a href="cart.html">Cart</a>
    </nav>
    <div class="container" id="ordersContainer">
        <!-- Orders will be dynamically added here -->
    </div>

    <!-- Link to external JavaScript file -->
    <script src="js/script.js"></script>
</body>
</html>