<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Reports</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <h1>Reports</h1>
        <a href="admin-orders.html">Manage Orders</a>
        <a href="menu.html">Manage Menu</a>
    </nav>
    
    <div class="container">
        <h2>Sales Report</h2>
        <p>Total Sales: <span id="total-sales">$0</span></p>
        
        <h2>Most Popular Items</h2>
        <ul id="popular-items">
            <!-- Items will be dynamically inserted here -->
        </ul>
    </div>

    <script src="js/reports.js"></script>
</body>
</html>
