<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <h1>User Dashboard</h1>
        <a href="menu.html">Menu</a>
        <a href="cart.html">Cart</a>
        <a href="orders.html">Orders</a>
    </nav>
    <div class="container">
        <h2>Welcome to Food Ordering!</h2>
    </div>
</body>
</html>
