<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - BCU UK</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header><h1>Contact Us</h1></header>
    <form id="contactForm">
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Your Email" required>
        <textarea id="message" placeholder="Your Message" required></textarea>
        <button type="submit">Submit</button>
    </form>
    <script src="js/contact.js"></script>
</body>
</html>
