<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCU University Events</title>
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/events.js"></script>
</head>
<body>

<header>BCU University - Events</header>

<nav>
    <a href="index.html">Home</a>
    <a href="events.html">Events</a>
    <a href="news.html">News</a>
    <a href="login.html">Login</a>
</nav>

<section class="section">
    <h1>Upcoming Events</h1>
    <div id="events-list"></div>
</section>

<footer>
    <div class="footer-left">
        <img src="logo.png" alt="BCU University Logo">
    </div>
    <div class="footer-right">
        <p>BCU University, Birmingham, UK | Contact: +44 123 456 789</p>
        <a href="https://facebook.com/bcu" target="_blank">Facebook</a>
        <a href="https://instagram.com/bcu" target="_blank">Instagram</a>
        <a href="https://twitter.com/bcu" target="_blank">Twitter</a>
    </div>
</footer>

</body>
</html>
