<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCU UK - Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Welcome to BCU UK University</h1>
        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sliders for landing page -->
    <div class="slider">
        <img class="slides" src="university1.jpg" alt="BCU Campus 1">
        <img class="slides" src="university2.jpg" alt="BCU Campus 2">
        <img class="slides" src="university3.jpg" alt="BCU Campus 3">
    </div>

    <!-- Scripts for slider -->
    <script src="scripts.js"></script>

    <!-- Footer -->
    <footer>
        <div class="footer-logo">
            <img src="bcu-logo.png" alt="BCU Logo">
        </div>
        <div class="footer-contact">
            <p>BCU UK University, Birmingham</p>
            <p>Contact: +44 121 331 5000</p>
        </div>
        <div class="footer-social">
            <a href="https://www.facebook.com/BCU" target="_blank"><img src="facebook-icon.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/BCU" target="_blank"><img src="instagram-icon.png" alt="Instagram"></a>
            <a href="https://twitter.com/BCU" target="_blank"><img src="twitter-icon.png" alt="Twitter"></a>
        </div>
    </footer>
</body>
</html>
