<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/login.css">
    <style>
        body {
            background-image: url('images/login_bg.webp'); 
            background-size: cover;
        }
        .container {
            position: relative;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="container" id="signup-container">
        <div class="form-section">
            <h2>Sign Up</h2>
            <select id="role">
                <option value="user">User</option>
                <option value="admin">Admin</option>
            </select>
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button class="btn" id="sign-up-btn">SIGN UP</button>
            <p class="switch">Already have an account? <span id="switch-to-login">Login</span></p>
        </div>
        <div class="info-section">
            <h2>Hello, Friend!</h2>
            <p>Enter your personal details and start your journey with us.</p>
            <img src="images/signup.avif" alt="signup" style="max-width: 350px; height: auto;" />
        </div>
    </div>

    <div class="container" id="login-container" style="display:none;">
        <div class="form-section">
            <h2>Login</h2>
            <select id="login-role">
                <option value="user">User</option>
                <option value="admin">Admin</option>
            </select>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button class="btn" id="login-btn">SIGN IN</button>
        </div>
        <div class="info-section">
            <h2>Welcome Back!</h2>
            <p>To keep connected with us please login with your personal info</p>
            <img src="images/login.avif" alt="login" style="max-width: 350px; height: auto;" />
        </div>
    </div>

    <script src="js/login.js"></script>
</body>
</html>
